SofdesRegex/MainWindow.xaml

<Window
    x:Class="SofdesRegex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesRegex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Text="Format Validator"
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="20,20,20,20"/>
            <TextBlock
                Text="Name"
                FontWeight="Bold"
                Margin="20,20,20,5"/>
            <TextBox
                x:Name="nameInput"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Margin="20,5,20,5"/>
            <TextBlock
                x:Name="nameFeedback"
                Visibility="Collapsed"
                Margin="20,0,20,10"
                Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock
                Text="Mobile number"
                FontWeight="Bold"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="mobileNumberInput"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Margin="20,5,20,10"/>
            <TextBlock
                x:Name="mobileNumberFeedback"
                Visibility="Collapsed"
                Margin="20,0,20,10"
                Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock
                Text="Email address"
                FontWeight="Bold"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="emailAddressInput"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Margin="20,5,20,10"/>
            <TextBlock
                x:Name="emailAddressFeedback"
                Visibility="Collapsed"
                Margin="20,0,20,10"
                Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock
                Text="URL"
                FontWeight="Bold"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="urlInput"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Margin="20,5,20,10"/>
            <TextBlock
                x:Name="urlFeedback"
                Visibility="Collapsed"
                Margin="20,0,20,10"
                Style="{StaticResource CaptionTextBlockStyle}"/>
            <Grid
                Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,10,0"
                    Content="Clear"
                    Click="Clear"/>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0"
                    Content="Validate"
                    Click="Validate"
                    Style="{StaticResource AccentButtonStyle}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
